server.port=8080

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://containers-us-west-56.railway.app:7584/railway
spring.datasource.username=root
spring.datasource.password=mCFykk7borvwmRJI1FSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.web.resources.cache.cachecontrol.max-age=1

google.secret.key.path=classpath:keys/client-secret-gg-drive.json
google.oauth.callback.uri=https://phong-tro-fstack-logic-new-production.up.railway.app/oauth
google.credentials.folder.path=credentials
#google.credentials.folder.path=file:H:\\Spring\\phong_tro_fstack_new\\workspace\\credentials
google.service.account.key=classpath:secret/service-account-secret.json 